<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centre de Ressources - Plantes Sauvages</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Especes_cueillies.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
</head>

<body>

    <nav>
        <div class="logo"><img src="img/Capture d’écran du 2025-08-27 09-28-56.png" alt="logo"></div>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="cueillette.html">Cueillette</a></li>
            <li><a class="nav-active-especes-cueillies" href="Especes_cueillies.html">Espèces cueillies</a></li>
            <li><a href="cueilleur_euse.html">Cueilleurs·euses</a></li>
            <li><a href="filliere_aval.html">Filière aval</a></li>
            <li><a href="#">Projets</a></li>
            <li><a href="#">Documentation</a></li>
        </ul>
        <div class="auth">
            <input type="text" placeholder="Rechercher">
            <button class="btn-login">Se connecter</button>
        </div>
    </nav>
    <div class="bdn-cueillette">
        <img src="img/bdn-cueilette.png" class="w-100" alt="Cueillette">
    </div>
    <!-- SECTION CUEILLETTE -->
    <div class="container">
        <p class="p-ceuillette-intro">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit aspernatur nam maxime quaerat dolore
            doloremque inventore reprehenderit tempora accusantium unde consequatur dignissimos eaque officia iste
            perspiciatis, eveniet eligendi ut placeat quis nobis in veniam. Aliquam mollitia ex minus, atque molestiae
            nobis fugiat possimus voluptatum quisquam quibusdam labore, quos voluptates praesentium rem iure reiciendis,
            distinctio vero necessitatibus optio repellat. Blanditiis reprehenderit reiciendis vero et nulla, rem
            tenetur eos sed quasi est soluta quibusdam numquam placeat. Enim quidem magni vitae sed est.
        </p>

        <table>
            <thead>
                <tr>
                    <th></th>
                    <th>Groupe</th>
                    <th>Nom latin</th>
                    <th>Nom vernaculaire</th>
                    <th>Partie récoltées</th>
                    <th>Département de récolte</th>
                    <th>Ressource sous pression</th>
                    <th>Présence d’un arrêté</th>
                    <th>Consulter la fiche</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><span class="separateur"></span></td>
                    <td>Plante</td>
                    <td>Arnica montana</td>
                    <td>Arnica</td>
                    <td>Capitule, plante entière, racine</td>
                    <td>65 ; 09</td>
                    <td><span class="pression">Très forte</span></td>
                    <td>65</td>
                    <td class="icon"><a href="fiche.html"><i class="fa-solid fa-pen-to-square"></i></a></td>
                    <td></td>
                </tr>
                <tr>
                    <td><span class="separateur"></span></td>
                    <td>Plante</td>
                    <td>Arnica montana</td>
                    <td>Arnica</td>
                    <td>Capitule, plante entière, racine</td>
                    <td>65 ; 09</td>
                    <td><span class="pression">Très forte</span></td>
                    <td>65</td>
                    <td class="icon"><a href="fiche.html"><i class="fa-solid fa-pen-to-square"></i></a></td>
                    <td></td>
                </tr>
                <tr>
                    <td><span class="separateur"></span></td>
                    <td>Plante</td>
                    <td>Arnica montana</td>
                    <td>Arnica</td>
                    <td>Capitule, plante entière, racine</td>
                    <td>65 ; 09</td>
                    <td><span class="pression">Très forte</span></td>
                    <td>65</td>
                    <td class="icon"><a href="fiche.html"><i class="fa-solid fa-pen-to-square"></i></a></td>
                    <td></td>
                </tr>
                <tr>
                    <td><span class="separateur"></span></td>
                    <td>Plante</td>
                    <td>Arnica montana</td>
                    <td>Arnica</td>
                    <td>Capitule, plante entière, racine</td>
                    <td>65 ; 09</td>
                    <td><span class="pression">Très forte</span></td>
                    <td>65</td>
                    <td class="icon"><a href="fiche.html"><i class="fa-solid fa-pen-to-square"></i></a></td>
                    <td></td>
                </tr>
                <tr>
                    <td><span class="separateur"></span></td>
                    <td>Plante</td>
                    <td>Arnica montana</td>
                    <td>Arnica</td>
                    <td>Capitule, plante entière, racine</td>
                    <td>65 ; 09</td>
                    <td><span class="pression">Très forte</span></td>
                    <td>65</td>
                    <td class="icon"><a href="fiche.html"><i class="fa-solid fa-pen-to-square"></i></a></td>
                    <td></td>
                </tr>
                <tr>
                    <td><span class="separateur"></span></td>
                    <td>Plante</td>
                    <td>Arnica montana</td>
                    <td>Arnica</td>
                    <td>Capitule, plante entière, racine</td>
                    <td>65 ; 09</td>
                    <td><span class="pression">Très forte</span></td>
                    <td>65</td>
                    <td class="icon"><a href="fiche.html"><i class="fa-solid fa-pen-to-square"></i></a></td>
                    <td></td>
                </tr>
                <tr>
                    <td><span class="separateur"></span></td>
                    <td>Plante</td>
                    <td>Arnica montana</td>
                    <td>Arnica</td>
                    <td>Capitule, plante entière, racine</td>
                    <td>65 ; 09</td>
                    <td><span class="pression">Très forte</span></td>
                    <td>65</td>
                    <td class="icon"><a href="fiche.html"><i class="fa-solid fa-pen-to-square"></i></a></td>
                    <td></td>
                </tr>
                <tr>
                    <td><span class="separateur"></span></td>
                    <td>Plante</td>
                    <td>Arnica montana</td>
                    <td>Arnica</td>
                    <td>Capitule, plante entière, racine</td>
                    <td>65 ; 09</td>
                    <td><span class="pression">Très forte</span></td>
                    <td>65</td>
                    <td class="icon"><a href="fiche.html"><i class="fa-solid fa-pen-to-square"></i></a></td>
                    <td></td>
                </tr>
                <!-- Répète autant de lignes que nécessaire -->
            </tbody>
        </table>
        <div class="pagination">
            <button class="btn">&lt; Prec</button>
            <ul class="pages">
                <li>1</li>
                <li>2</li>
                <li class="active">3</li>
                <li>4</li>
                <li>5</li>
            </ul>
            <button class="btn">Suiv &gt;</button>
        </div>
    </div>


    <!-- FOOTER -->
    <footer>
        <div class="footer-links row">
            <div class="col-md-4 d-flex align-items-center justify-content-center">
                <img src="img/logo-footer.png" alt="logo">
            </div>
            <div class="col-md-5">
                <div class="row">
                    <div class="col-md-4">
                        <ul>
                            <li><a href="#">Accueil</a></li>
                            <li><a href="#">Cueillette</a></li>
                            <li><a href="#">Espèces cueillies</a></li>
                            <li><a href="#">Cueilleurs</a></li>
                            <li><a href="#">Filière aval</a></li>
                            <li><a href="#">Actions de gestion</a></li>
                            <li><a href="#">Documentation</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <ul>
                            <li><a href="#">Accueil</a></li>
                            <li><a href="#">Cueillette</a></li>
                            <li><a href="#">Espèces cueillies</a></li>
                            <li><a href="#">Cueilleurs</a></li>
                            <li><a href="#">Filière aval</a></li>
                            <li><a href="#">Actions de gestion</a></li>
                            <li><a href="#">Documentation</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i> Facebook</a></li>
                            <li><a href="#"><i class="fa-brands fa-x-twitter"></i> Twitter</a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i> Instagram</a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin"></i> LinkedIn</a></li>
                            <li><a href="#"><i class="fa-brands fa-youtube"></i> YouTube</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>